## Tool check: https://steemworld.org/seed-nodes-check
## Config file: steem-docker/data/witness_node_data_dir/config.ini

sn1.steemit.com:2001                # Steemit, Inc.
sn2.steemit.com:2001                # Steemit, Inc.
sn3.steemit.com:2001                # Steemit, Inc.
sn4.steemit.com:2001                # Steemit, Inc.
sn5.steemit.com:2001                # Steemit, Inc.
sn6.steemit.com:2001                # Steemit, Inc.
seed.justyy.com:2001                # @justyy
seed2.justyy.com:2001               # @justyy
seednode.dlike.io:2001              # @dlike
seed.supporter.dev:2001             # @dev.supporters
seed.steemworld.org:2001            # @steemchiller
seed.steemchat.org:2001             # @stmpak.wit
seed.moecki.online:2001             # @moecki
seed.dhakawitness.com:2001          # @dhaka.witness
seednode.dlike.io:2001              # @dlike
seed.pennsif.net:2001               # @pennsif.witness
seed.steemcryptic.me:2001           # @starlord28
seed.justyy.com:2001                # @justyy
seed2.justyy.com:2001               # @justyy
seed.supporter.dev:2001             # @dev.supporters
seed.campingclub.me:2001            # @visionaer3003	
seed.steem.fans:2001                # @ety001
seed.boylikegirl.club:2001          # @boylikegirl.wit
seed.symbionts.io:2001              # @symbionts
seed.steems.top:2001                # @maiyude
seed.steemx.org:2001

## Unreachable 2025-12-06
seed.blokfield.io:2001              # @blokfield
seed.futureshock.world:2001         # @future.witness
seed.steemzzang.com:2001            # @zzan.witnesses
seed.goodhello.net:2001             # @helloworld.wit
seed.steem-market.com:2001          # @steemit-market
seed.etain.club:2001                # @etainclub
seed.amarbangla.net:2001            # @bangla.witness
seed.cotina.org:2001                # @cotina
seed.steem.fans:2001                # @ety001
